WPF/VisibilityConverter/MainWindow.xaml

<Window x:Class="VisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBrushKey" Color="White"/>
        <SolidColorBrush x:Key="BrushKey" Color="Red"/>
    </Window.Resources>
    <StackPanel>
        
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <SolidColorBrush x:Key="ButtonBrushKey" Color="GreenYellow"/>
        </StackPanel.Resources>

        <CheckBox x:Name="CheckBox" Content="設定大項目"/>
        <StackPanel Visibility="{Binding IsChecked, ElementName=CheckBox,
            Converter={StaticResource booleanToVisibilityConverter}}"
            Margin="20,0,0,0">



            <RadioButton Content="赤">
                <RadioButton.Resources>
                    <SolidColorBrush x:Key="aBrushKey" Color="Red"/>
                </RadioButton.Resources>
            </RadioButton>
            <RadioButton Content="青">
                <RadioButton.Resources>
                    <SolidColorBrush x:Key="bBrushKey" Color="Blue"/>
                </RadioButton.Resources>
            </RadioButton>
            <RadioButton Content="緑">
                <RadioButton.Resources>
                    <SolidColorBrush x:Key="nBrushKey" Color="Green"/>
                </RadioButton.Resources>
            </RadioButton>
        </StackPanel>

        <Button Margin="10" Content="ボタン1" Background="{DynamicResource }"/>
        <Button Margin="10" Content="ボタン2" Background="{StaticResource ButtonBrushKey}"/>
        <Button Margin="10" Content="ボタン3" >
            <Button.Resources>
                <SolidColorBrush x:Key="WhiteBrushKey" Color="Bisque"/>
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="WhiteBrushKey"/>
            </Button.Background>


        </Button>




    </StackPanel>
</Window>
