WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="coloArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="R" FontSize="30" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="G" FontSize="30" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="B" FontSize="30" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>

            <TextBox x:Name="rVAlue" Grid.Column="2"  Grid.Row="0" VerticalAlignment="Center" FontSize="20" Margin="3"
                     Text="{Binding ElementName=rSilder,Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"/>
            <TextBox x:Name="gVAlue" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center"  FontSize="20"  Margin="3"
                     Text="{Binding ElementName=gSilder,Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"/>
            <TextBox x:Name="bVAlue" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" FontSize="20"  Margin="3"
                      Text="{Binding ElementName=bSilder,Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,StringFormat={}{0:0}}"/>

            <Slider x:Name="rSilder" Grid.Column="1" Grid.Row="0"  Maximum="255" VerticalAlignment="Center" ValueChanged="Silder_ValueChanged"/>
            <Slider x:Name="gSilder" Grid.Column="1" Grid.Row="1"  Maximum="255" VerticalAlignment="Center" ValueChanged="Silder_ValueChanged"/>
            <Slider x:Name="bSilder" Grid.Column="1" Grid.Row="2"  Maximum="255" VerticalAlignment="Center" ValueChanged="Silder_ValueChanged"/>

            <ComboBox x:Name="colorSelectComboBox" Grid.ColumnSpan="3"  Grid.Row="3"  VerticalAlignment="Center" Margin="17"  ItemsSource="{Binding}" SelectedValue="{Binding Color}" SelectionChanged="colorSelectComboBox_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>





        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Grid.Row="0" Content="STOCK" FontSize="20" Margin="5" Click="stockButton_Click"/>
            <Button x:Name="deleteButton" Grid.Row="1" Content="削除" FontSize="20" Margin="5" Click="deleteButton_Click"/>
            <ListBox x:Name="stockList" Grid.Row="2" Margin="10" SelectionChanged="stockList_SelectionChanged" FontFamily="Yu Gothic UI Semilight"/>
                





        </Grid>

    </Grid>
</Window>
